NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=6a12dbb10199ec6bfeb3

NEXT_PUBLIC_BACKEND_URL=https://api.quikinfluence.com
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51KT6ovAdpTouit6ONkS1bV7SzamKbb9OQnjzHpwctz7JVwne3bHjq0PyaQFDmUvNybX5KbacpXo6j1sFAHpmUASc00poNelhzd

# NEXT_PUBLIC_BACKEND_URL=https://7f4d-102-67-16-41.ngrok.io
# NEXT_PUBLIC_BACKEND_URL=https://quik-influence.herokuapp.com

# NEXT_PUBLIC_BACKEND_URL=https://quik-backend.herokuapp.com
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KT6ovAdpTouit6OIPC70uXUZyTFJ7W1cvfaXE2BeIkYG6Oi8jUqIjsOq5qasmNJVI2MnphI2yVscByA16jz3twd00zXpogyn3